<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Capital Builder</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="https://custodianplc.com.ng/img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="../src/css/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/beb513e456.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.css">
    <style>
        
        .progressbar{
            position: relative;
            display: flex;
            justify-content: space-between;
            counter-reset: step;
            margin: 1.5rem 0 1.5rem;
        }

        .progressbar::before,
        .progress{
            content:"";
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            height: 4px;
            width:100%;
            background-color: #dcdcdc;
        }

        .progress{
            background-color: #900000;
            width: 0%;
            transition: 0.3s;
        }

        .progress-step{
            width: 2.1875rem;
            height: 2.1875rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dcdcdc;
            border-radius: 50%;
            z-index: 2;
        }

        .progress-step::before{
            counter-increment: step;
            content: counter(step);
        }

        .progress-step::after{
            content: attr(data-title);
            position: absolute;
            top: calc(100% + 0.5rem);
            font-size: 0.85rem;
            color: #666;
            border: 3px solid transparent; 
        }

        .progress-step-active{
            background-color: white;
            border: 3px solid #900000; 
            color: #900000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg container-fluid" style=" background: #900;">
        <div class="container" style="background: #900;">
            <a class="navbar-brand" href="#">
                <img class="retina" src="https://custodianplc.com.ng/img/logo-white.png" data-logo="https://custodianplc.com.ng/img/logo-white.png" alt="custodian-logo" style="height: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item social-item" style=" padding: 1rem;">
                        <a href="https://twitter.com/CustodianPLC" target="blank" class="tooltips" data-placement="top" data-rel="tooltip" data-original-title="Twitter" style=" color: white;">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-item social-item" style=" padding: 1rem;">
                        <a href="https://facebook.com/CustodianPLC/" target="blank" class="tooltips" data-placement="top" data-rel="tooltip" data-original-title="Facebook" style="color: white;">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-item social-item" style="padding: 1rem;">
                        <a href="https://www.instagram.com/custodianplc" target="blank" class="tooltips" data-placement="top" data-rel="tooltip" data-original-title="Instagram" style="color: white;">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      <section class="page-header b-bordered t-bordered hpadding">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 d-flex m-0 justify-content-between">
              <h1 class="title"> Capital Builder</h1>
              <nav class="c-breadcrumb-1 -style-icons pull-right nav-nav">
                <ol class="c-breadcrumb-1-inner">
                  <li class="c-breadcrumb-1-item">
                    <a href="https://custodianplc.com.ng" class="c-breadcrumb-1-link">
                      <i class="c-breadcrumb-1-icon fa fa-home" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="c-breadcrumb-1-item">
                    <a href="#" class="c-breadcrumb-1-link">
                      <i class="c-breadcrumb-1-icon fa fa-file-text-o" aria-hidden="true"></i>
                      Life Insurance
                    </a>
                  </li>
                  <li class="c-breadcrumb-1-item">
                    <a href="#" class="c-breadcrumb-1-link">
                      <i class="c-breadcrumb-1-icon " aria-hidden="true"></i>
                      Capital Builder
                    </a>
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <div class="container product-content" style="margin-top: 1.2rem; margin-bottom: 1rem;">
        <div id="root">Form Placeholder</div>
      </div>
      <div class="container">
        <div class="pull-right">
          <button class="btn prevBtn btn-class" type="button" id="btn-prev" data-step=0>
            Previous
          </button>
          <button class="btn btn-class" id="btn-next" type="button" data-step=1>
            Next
          </button>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="../src/sweetalert/sweetalert.all.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="../dist/capital-builder/index.js"></script>
      <script src="./app.js"></script>
</body>
</html>
